# binding-tc

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  graphz.cmd  local.properties  settings.gradle
_documentation/: abstractions.md  changes.md  comparison.md  problems.md  roadmap.md
binder/: build.gradle  proguard-rules.txt
binder/src/main/: AndroidManifest.xml
binder/src/main/java/com/artfulbits/binding/: Binder.java  BindingsManager.java  Failure.java  Formatting.java  Listener.java  Notifications.java  Selector.java  Success.java
binder/src/main/java/com/artfulbits/binding/exceptions/: ConfigurationError.java  OneWayBindingError.java  WrongConfigurationError.java
binder/src/main/java/com/artfulbits/binding/reflection/: Entry.java  Property.java  ReflectionUtils.java
binder/src/main/java/com/artfulbits/binding/toolbox/: Adapters.java  Binders.java  Listeners.java  Models.java  Molds.java  Ridges.java  ToModel.java  ToView.java  Views.java
binder/src/main/java/com/artfulbits/binding/ui/: BindingActivity.java  BindingAdapter.java  BindingFragment.java  BindingSupportFragment.java
binder/src/main/java/com/artfulbits/ui/binding/: Binder.java  BindingManager.java  BindingsManager.java  Converter.java  Failure.java  Formatting.java  Listener.java  Notifications.java  Selector.java  Success.java  WrongConfigurationException.java
binder/src/main/java/com/artfulbits/ui/binding/exceptions/: ConfigurationError.java  OneWayBindingError.java  WrongConfigurationError.java
binder/src/main/java/com/artfulbits/ui/binding/reflection/: Entry.java  Property.java  ReflectionUtils.java
binder/src/main/java/com/artfulbits/ui/binding/toolbox/: Adapters.java  Binders.java  BindingActivity.java  BindingFragment.java  Converters.java  Formatter.java  Listeners.java  Models.java  Molds.java  Ridges.java  ToModel.java  ToView.java  Views.java
binder/src/main/java/com/artfulbits/ui/binding/ui/: BindingActivity.java  BindingAdapter.java  BindingFragment.java  BindingSupportFragment.java
binder/src/main/java/com/truecaller/ui/binding/: Binder.java
binder/src/main/java/com/truecaller/ui/binding/reflection/: Property.java  ReflectionUtils.java
binder/src/main/java/com/truecaller/ui/binding/toolbox/: Binders.java  Converters.java  Listeners.java
binder/src/main/res/values/: ids.xml
binder/src/test/java/android/util/: Log.java  SparseArray.java
binder/src/test/java/com/artfulbits/binding/: BinderTests.java  SelectorTests.java
binder/src/test/java/com/artfulbits/binding/data/: DummyClass.java  DummyEnum.java
binder/src/test/java/com/artfulbits/binding/reflection/: PropertySimpleTypesTests.java  ReflectionUtilsTests.java
binder/src/test/java/com/artfulbits/binding/toolbox/: AdaptersTests.java  ModelsTests.java  MoldsTests.java  SpecialCasesTests.java  ViewsTests.java
binder/src/test/java/com/artfulbits/junit/: Sampling.java  TestHolder.java
binder/src/test/java/com/artfulbits/ui/binding/: BinderTests.java  SelectorTests.java
binder/src/test/java/com/artfulbits/ui/binding/reflection/: PropertySimpleTypesTests.java  ReflectionUtilsTests.java
binder/src/test/java/com/artfulbits/ui/binding/toolbox/: FormatterTests.java  ModelsTests.java  MoldsTests.java  ViewsTests.java
gradle/config/: classycle.gradle  quality.gradle  reports.gradle
gradle/config/quality/checkstyle/: checkstyle-noframes-sorted.xsl
gradle/config/quality/findbugs/: findbugs-filter.xml  findbugs.xsl
gradle/custom/: emulate-travis-pro.cmd
gradle/wrapper/: gradle-wrapper.properties
sample-01/: build.gradle
sample-01/libs/: .readme
sample-01/src/androidTest/: AndroidManifest.xml
sample-01/src/androidTest/java/com/artfulbits/sample/espresso/: LoginFillEspressoTest.java
sample-01/src/androidTest/java/com/truecaller/sample/espresso/: LoginFillEspressoTest.java
sample-01/src/main/: AndroidManifest.xml
sample-01/src/main/java/com/artfulbits/sample/: ListViewActivity.java  ListViewFragment.java  LoginFragment.java  MainActivity.java  PinFragment.java  PlaceholderFragment.java  User.java
sample-01/src/main/java/com/artfulbits/sample/data/: Pin.java  User.java
sample-01/src/main/java/com/truecaller/sample/: MainActivity.java
sample-01/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pin.xml
sample-01/src/main/res/menu/: main.xml
sample-01/src/main/res/values/: ids.xml  strings.xml  styles.xml
sample-01/src/test/java/com/artfulbits/sample/: ILogger.java  LoggerActivity.java  LoggerFragment.java
sample-01/src/test/java/com/artfulbits/sample/robolectric/: LifecycleRobolectricTest.java  LoggerActivity.java  LoginFillRobolectricTest.java  PinRobolectricTest.java  RobolectricTestHolder.java
samples/sample-01/: build.gradle
samples/sample-01/src/main/java/com/truecaller/sample/: PlaceholderFragment.java  User.java
samples/sample-01/src/main/res/layout/: fragment_main.xml
samples/sample-01/src/main/res/menu/: main.xml
samples/sample-01/src/main/res/values/: strings.xml
samples/sample-01/src/test/java/com/truecaller/sample/: LoginFillRobolectricTest.java
samples/sample-01/src/test/java/com/truecaller/sample/robolectric/: LoginFillRobolectricTest.java
samples/sample-01/src/tests/: AndroidManifest.xml
samples/sample-01/src/tests/java/com/truecaller/sample/: LoginFillRobolectricTest.java
samples/sample-01/src/tests/java/com/truecaller/sample/espresso/: LoginFillEspressoTest.java
