// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:+'
    }
}

// include into all project central maven repository
allprojects {
    repositories {
        mavenCentral()
    }
}

// Android Environment Global Settings
// alternative: http://www.egeek.me/2013/12/07/gradle-auto-detect-android-sdk-and-build-tools-versions/
ext.compileSdkVersion = 19
ext.buildToolsVersion = "19.1"

ext.minSdkVersion = 10
ext.targetSdkVersion = 18 /* Robolectric does not work with API 19 yet */